# cube-notify

./: README.md  assembly.xml  pom.xml
config/: application-dev.properties
src/main/java/com/cube/: CubeBootApplication.java
src/main/java/com/cube/common/: GlobalVar.java
src/main/java/com/cube/config/: MyConfig.java
src/main/java/com/cube/controller/: NotifyController.java
src/main/java/com/cube/pojo/: Resp.java
src/main/java/com/cube/pojo/dto/: MailSendDTO.java  MailTemplate.java  MailTemplateDTO.java  MailText.java  SmsSendDTO.java
src/main/java/com/cube/service/: MailService.java  MySmsService.java
src/main/java/com/cube/service/impl/: MailServiceImpl.java  MySmsServiceImpl.java
src/main/java/com/cube/task/: MyTask.java
src/main/java/com/cube/thread/: ThreadPoolConfig.java
src/main/resources/template/: mail.html
