server.port=9288
# 根据自身环境修改
server.tomcat.basedir=./basedir
# 多个项目放在nginx下同个端口，通过该配置区分
server.servlet.context-path=/cube

#配置加密salt
jasypt.encryptor.password=oeTX54S6cjv87/ZiVPufcsCRLQS6bmEx
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndTripleDES

#config log
logging.file.name = ./logs/cube-notify.log
logging.level.com.cube = INFO
logging.level.root = INFO

logging.pattern.console = [%d{yy-MM-dd HH:mm:ss:SSS}][%-5p][%c][%t]%m%n
logging.pattern.file = [%d{yy-MM-dd HH:mm:ss:SSS}][%-5p][%c][%t]%m%n
#save 15 days
logging.logback.rollingpolicy.max-history = 15
logging.logback.rollingpolicy.max-file-size = 100MB
logging.logback.rollingpolicy.file-name-pattern = ${LOG_FILE}.%d{yyyy-MM-dd}.%i

#config mail
spring.mail.host=smtp.126.com
spring.mail.username=
spring.mail.password=
#spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# ssl 配置
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable=true

spring.thymeleaf.prefix=classpath:/template/

cube.boot.swagger-switch=true

